D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.exe
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.dll.config
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.deps.json
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.runtimeconfig.json
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.pdb
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Humanizer.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\MySqlConnector.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.csproj.AssemblyReference.cache
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\App.g.cs
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI_MarkupCompile.cache
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI_MarkupCompile.lref
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\MainWindow.baml
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.g.resources
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.AssemblyInfoInputs.cache
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.AssemblyInfo.cs
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.csproj.CoreCompileInputs.cache
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.csproj.Up2Date
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\refint\Pilots_GUI.dll
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.pdb
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.genruntimeconfig.cache
D:\13A_boka_matyas\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\ref\Pilots_GUI.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.exe
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.dll.config
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.deps.json
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.runtimeconfig.json
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pilots_GUI.pdb
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.csproj.AssemblyReference.cache
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\App.g.cs
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI_MarkupCompile.cache
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI_MarkupCompile.lref
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.g.resources
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.AssemblyInfoInputs.cache
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.AssemblyInfo.cs
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.csproj.CoreCompileInputs.cache
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.csproj.Up2Date
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\refint\Pilots_GUI.dll
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.pdb
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\Pilots_GUI.genruntimeconfig.cache
C:\Users\tivym\Downloads\Szakmai_Vizsga-20250528T201414Z-1-001\Szakmai_Vizsga\Console-WPF_C#\2025.04.03_Boka_Matyas\Pilots_GUI\Pilots_GUI\obj\Debug\net8.0-windows\ref\Pilots_GUI.dll
